MNEMONIC="comic across entry limit skirt garbage era damp twin belt athlete night"
PROJECT_ID="QTILcDz2jWCwS_qzhoO4D8nO4ba_9I-J"
PRIVATE_KEY="6d60c218fcd9120e7c7b7db10ce1352eddc484074595c58c11bf6970095f313d"
API_URL="https://polygon-mumbai.g.alchemy.com/v2/QTILcDz2jWCwS_qzhoO4D8nO4ba_9I-J"